A|FB949D1B525C459E9CF16A612467EF18|FB949D1B525C459E9CF16A612467EF18|TEST - Jaakko|TEST PROMO|Promotion %
D|Pen|TESTING|
U|H|I||
C|H|I|||
L|H|I|LUSA-200|200|
P|H|I|P21|21 YC||
V|PromotionPct|-10|
V|PriceType|REG|
V|PriceCode|2|
V|EventType|A|
V|ReasonCode|A|
V|Country|USA|
V|DataType|I|
V|BasedOn|2|
V|OverrideAll|No|
V|PctOff||
V|PromoName|Sample promo name|
V|PromoCategory|Sample promo category|
I||||||LUSA-200|200||2016-09-21||1|Q61A0200000|||40.45|USD
I||||||LUSA-200|200||2016-09-21||1|Q61A06D1T30|||42.30|USD
I||||||LUSA-200|200||2016-09-21||1|R64A0800000|||35.99|USD
I||||||LUSA-200|200||2016-09-21||1|R64A0900000|||35.99|USD
I||||||LUSA-200|200||2016-09-21||1|R53H1500000|||22.45|USD
I||||||LUSA-200|200||2016-09-21||1|R54B0800000|||38.65|USD
I||||||LUSA-200|200||2016-09-21||1|Q61B05W7FG0|||37.80|USD
I||||||LUSA-200|200||2016-09-21||1|R64B0100000|||35.99|USD
I||||||LUSA-200|200||2016-09-21||1|Q61B01K4ED0|||16.15|USD
I||||||LUSA-200|200||2016-09-21||1|Q61D02K39P1|||26.95|USD
I||||||LUSA-200|200||2016-09-21||1|Q61D1000000|||26.95|USD
I||||||LUSA-200|200||2016-09-21||1|Q61K1300000|||35.95|USD
I||||||LUSA-200|200||2016-09-21||1|Q61K1000000|||31.45|USD
I||||||LUSA-200|200||2016-09-21||1|Q6PQ08K5690|||34.15|USD
I||||||LUSA-200|200||2016-09-21||1|Q61Q0300000|||31.45|USD
I||||||LUSA-200|200||2016-09-21||1|Q61Q0100000|||31.45|USD
I||||||LUSA-200|200||2016-09-21||1|Q6PQ06K2GA0|||33.30|USD
I||||||LUSA-200|200||2016-09-21||1|Q6PQ09K5690|||38.65|USD
I||||||LUSA-200|200||2016-09-21||1|Q61Q0400000|||26.95|USD
I||||||LUSA-200|200||2016-09-21||1|Q61B01K2GA1|||31.45|USD
I||||||LUSA-200|200||2016-09-21||1|Q6PQ10K5690|||33.30|USD
I||||||LUSA-200|200||2016-09-21||1|Q61Q0200000|||17.95|USD
