A|5D3DA9128AE34D4BA9250D31D07499F7|5D3DA9128AE34D4BA9250D31D07499F7|BM RC 60% 5013+|TEST PROMO|Promotion %
S|2016-08-10|2016-08-15|||1|1|1|1|1|1|1
U|H|I||
C|H|I|||
L|H|I|LUSA-100|100|
P|H|I|P6-725-875|875 MN Beach||
P|H|I|P6-715-820|820 WM Sandals||
P|H|I|P6-715-825|825 WM Beach||
P|H|I|P6-725-870|870 MN Sandals||
V|PromotionPct|60|
V|PriceType|CLR|
V|PriceCode|Store|
V|EventType|A|
V|ReasonCode|B|
V|Country|USA|
V|DataType|I|
V|BasedOn||
V|OverrideAll|No|
V|PctOff||
V|PromoName|Sample promo name|
V|PromoCategory|Sample promo category|
I||||||LUSA-100|100||2016-08-10|2016-08-15|1|PRETZEL|||63.98|USD
I||||||LUSA-100|100||2016-08-10|2016-08-15|1|PRETZEL||11413408|767.62|USD
I||||||LUSA-100|100||2016-08-10|2016-08-15|1|SLIP|||63.98|USD
I||||||LUSA-100|100||2016-08-10|2016-08-15|1|SLIP||11355852|1151.42|USD
I||||||LUSA-100|100||2016-08-10|2016-08-15|1|GWKIRBY|||143.90|USD
I||||||LUSA-100|100||2016-08-10|2016-08-15|1|GWKIRBY||11507739|2591.42|USD
I||||||LUSA-100|100||2016-08-10|2016-08-15|1|GWKIRBY||11507745|1727.62|USD