[PROMO_SHEET]

event_name = TEST PROMO

base_dir = /home/georgeg/work/guess_promo_sheet/
input_dir = /home/georgeg/work/guess_promo_sheet/input_data
output_dir = /home/georgeg/work/guess_promo_sheet/output_data

log_level = INFO
log_file = promo_generation.log

adjustments_files = adjustment*.txt
item_info = JDA_Item*.txt

other_info = other_item_info.txt
marchandising_info = marchandising_signage.txt

output_csv_file = promo.csv
promo_sheet = promo.xls
